<mxfile host="65bd71144e">
    <diagram id="Us9YJTsKPvW_JqJXS5HY" name="第1頁">
        <mxGraphModel dx="1737" dy="1010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;color: rgb(63, 63, 63); text-align: left;&quot;&gt;&lt;font&gt;虛擬區網&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="235" y="260" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;ZeroTier&lt;/h1&gt;&lt;p&gt;&lt;strong data-end=&quot;123&quot; data-start=&quot;82&quot;&gt;虛擬區域網路&lt;/strong&gt;&lt;br&gt;讓身在不同地方的裝置，&lt;br&gt;可以像在同一個，&lt;br&gt;局域網裡一樣互相連線。&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="250" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="940" as="sourcePoint"/>
                        <mxPoint x="400" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="230" as="sourcePoint"/>
                        <mxPoint x="720" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;開機&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.007;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="285" as="sourcePoint"/>
                        <mxPoint x="440" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="120" width="275" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="上位機" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="24">
                    <mxGeometry x="155" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;樹梅派&lt;/h1&gt;&lt;div&gt;機器人的「中樞作業層」，&lt;br&gt;提供節點通訊、感測器資料、任務流程、與多模組整合能力。&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="24">
                    <mxGeometry width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.292;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="24" target="21" source="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="35" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="360" width="275" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;color: rgb(63, 63, 63); text-align: left;&quot;&gt;前端自訂義&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=21;" vertex="1" parent="31">
                    <mxGeometry x="155" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;人人可擴充&lt;/h1&gt;&lt;p&gt;任何組員都能從前端上傳自己的腳本，並可在前端一鍵 Start/Stop、觀看輸出日誌與狀態，不必接觸 ROS 細節。&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="31">
                    <mxGeometry width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.292;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="31" source="33" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="35" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="470" width="275" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;color: rgb(63, 63, 63); text-align: left;&quot;&gt;任務節點&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="37">
                    <mxGeometry x="155" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;BehaviorTree.CPP&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;由 C++ 撰寫的「行為樹」框架，用來設計與執行&lt;strong data-end=&quot;214&quot; data-start=&quot;192&quot;&gt;任務邏輯、決策流程、或機器人行為控制&lt;/strong&gt;。&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="37">
                    <mxGeometry width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.292;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="37" source="39" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="35" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="group;verticalAlign=middle;fontColor=default;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="570" width="275" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="micro-ROS " style="rounded=0;align=center;verticalAlign=middle;fontSize=20;" vertex="1" parent="42">
                    <mxGeometry x="155" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;上下位機橋樑&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;line-height: 110%;&quot;&gt;&amp;nbsp;ROS 2 的網關程式，負責把 ESP32 的通訊轉成 ROS 2 的 Topic / Service / Action。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="42">
                    <mxGeometry width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.292;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="42" source="44" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="35" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="680" width="275" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="AP" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="50">
                    <mxGeometry x="155" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;開啟wu-fi熱點&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;不依賴外部路由器或網路的情況下，建立一個可互相通訊的&lt;strong data-end=&quot;266&quot; data-start=&quot;251&quot;&gt;自有區域網路（LAN）&lt;/strong&gt;。&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="50">
                    <mxGeometry width="150" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.292;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="50" source="52" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="35" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="770" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="120" width="275" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="下位機" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="57">
                    <mxGeometry y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 20px; text-align: center; text-wrap-mode: nowrap; background-color: transparent; font-weight: normal;&quot;&gt;ESP 32&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;strong data-end=&quot;185&quot; data-start=&quot;151&quot;&gt;低功耗、高整合度的微控制器&lt;/strong&gt;，內建 &lt;strong data-end=&quot;232&quot; data-start=&quot;194&quot;&gt;Wi-Fi、藍牙、GPIO、&lt;/strong&gt;等功能很適合拿來控制感測器、馬達等等。&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="57">
                    <mxGeometry x="120" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;entryX=1.013;entryY=0.3;entryDx=0;entryDy=0;exitX=0.007;exitY=0.314;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="57" source="59" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="130" as="sourcePoint"/>
                        <mxPoint x="110" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;開機&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="57">
                    <mxGeometry x="-26" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="799.17" as="sourcePoint"/>
                        <mxPoint x="400" y="799" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="820" width="275" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 20px;&quot;&gt;系統&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="65">
                    <mxGeometry x="155" y="10" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Ros jazzy&lt;/h1&gt;&lt;div&gt;機器人的「中樞作業層」，&lt;br&gt;提供節點通訊、感測器資料、任務流程、與多模組整合能力。&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="65">
                    <mxGeometry width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.292;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="65" source="67" target="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="35" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="414" y="230" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;初始化&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="555" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="76" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="連線AP" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="440" y="260" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="79" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;硬體初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="440" y="340" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="81" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PWM 通道設定&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="440" y="421" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="83" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span data-end=&quot;2115&quot; data-start=&quot;2104&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;ROS 通訊設定&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="440" y="505.5" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="590.17" as="sourcePoint"/>
                        <mxPoint x="720" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;主程式&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="590" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="89" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;處理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="460" y="680" width="80" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;elbow=vertical;strokeColor=default;rounded=0;curved=0;" edge="1" parent="1" source="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="644.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="645"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&lt;span data-end=&quot;2115&quot; data-start=&quot;2104&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;ROS 通訊&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="580" y="770" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="96" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="96" target="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;變數存儲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="460" y="770" width="80" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;curved=0;" edge="1" parent="1" source="100" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;處理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="460" y="855.5" width="80" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;非阻塞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="650" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="940.17" as="sourcePoint"/>
                        <mxPoint x="720" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;主程式&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="904.5" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>