<mxfile host="65bd71144e">
    <diagram id="K0FJ8Ti1OfcPmisVQRJ7" name="第1頁">
        <mxGraphModel dx="486" dy="283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;elbow=vertical;endArrow=none;endFill=0;rounded=0;curved=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="下位機" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="480" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="610" as="sourcePoint"/>
                        <mxPoint x="410" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;rounded=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="490" as="sourcePoint"/>
                        <mxPoint x="300" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="上位機" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="480" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;elbow=vertical;strokeColor=#FF0505;rounded=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="530" as="sourcePoint"/>
                        <mxPoint x="580" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="電池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="480" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;rounded=0;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="585" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;elbow=vertical;endArrow=none;endFill=0;strokeColor=#FF9000;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="575" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;elbow=vertical;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="19" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;elbow=vertical;endArrow=none;endFill=0;strokeColor=#FF9000;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="抽水&lt;div&gt;馬達&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="下位機" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="480" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;rounded=0;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" target="22" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="585" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;rounded=0;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" source="25" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="舵機" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="610" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="動力馬達" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="567" width="40" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;elbow=vertical;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" source="28" target="22" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="抽水&lt;div&gt;馬達&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;strokeColor=#FF9000;rounded=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="560" as="targetPoint"/>
                        <mxPoint x="190" y="530" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="電池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="480" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;elbow=vertical;strokeColor=#FF0505;rounded=0;curved=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="530" as="sourcePoint"/>
                        <mxPoint x="460" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;strokeColor=#FF0505;rounded=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="10" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="530" as="sourcePoint"/>
                        <mxPoint x="300" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;elbow=vertical;endArrow=none;endFill=0;strokeColor=#FF9000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="560" as="targetPoint"/>
                        <mxPoint x="360" y="660" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;elbow=vertical;endArrow=none;endFill=0;strokeColor=#FF9000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="560" as="targetPoint"/>
                        <mxPoint x="360" y="585" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;elbow=vertical;endArrow=none;endFill=0;strokeColor=#FF9000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="560" as="targetPoint"/>
                        <mxPoint x="360" y="620" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="WI-fi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="電池倉" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="354" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="系統倉" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="414" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>