

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 

    https://gitee.com/ohhuo/micro_ros_platformio.git
    ESP32Servo

board_microros_transport = wifi
build_flags = 
    -Iinclude
  -DRMW_UXRCE_MAX_INPUT_MESSAGE_SIZE=2048
  -DRMW_UXRCE_MAX_OUTPUT_MESSAGE_SIZE=2048
monitor_speed = 115200
monitor_port = COM8  ; 或 /dev/ttyUSB0 之類