<mxfile host="65bd71144e">
    <diagram id="GYEhMG4MwJB2lELHxHfm" name="第1頁">
        <mxGraphModel dx="1836" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;人員1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="20" width="660" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;人員1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="20" width="320" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="樹梅派(上位機)" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="200" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="22" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="後端" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="100" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;rounded=0;curved=0;" edge="1" parent="1" source="23" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="190"/>
                            <mxPoint x="250" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;rounded=0;curved=0;" edge="1" parent="1" source="23" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="190"/>
                            <mxPoint x="250" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;rounded=0;curved=0;" edge="1" parent="1" source="23" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="190"/>
                            <mxPoint x="250" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="前端" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="140" y="100" width="60" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="280" y="20" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;人員2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=48;horizontal=1;spacingTop=-20;" vertex="1" parent="32">
                    <mxGeometry width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="ESP32(下位機)" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="32">
                    <mxGeometry x="80" y="5" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="280" y="95" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;人員3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=48;horizontal=1;spacingTop=-20;" vertex="1" parent="33">
                    <mxGeometry width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ESP32(下位機)" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="33">
                    <mxGeometry x="80" y="5" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="280" y="250" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;人員N&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=48;horizontal=1;spacingTop=-20;" vertex="1" parent="36">
                    <mxGeometry width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="ESP32(下位機)" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=24;" vertex="1" parent="36">
                    <mxGeometry x="80" y="5" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="240" as="sourcePoint"/>
                        <mxPoint x="380" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;區域網路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="190" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.011;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="170" as="sourcePoint"/>
                        <mxPoint x="140" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>